<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T8H7F83GLS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-T8H7F83GLS');

  caplog = "";
  funtimes = 0;

  function logfun(str) {
    caplog += str;
    caplog += "\n\n";
  }

  function msgfun(msg) {
    output = document.querySelector("p");
    output.textContent = msg;
  }

  function sayfun(str) {
    funtimes++;
    logfun("Customer Stated: " + str);
    if (str == "ls") {
      msgfun("0F: Zero fucks given.");
      return;
    }
    if (str == "") {
      msgfun("#" + funtimes + " Cancelled.");
    }
  }
  
  function keyfun(nfo) {
    key_value = nfo.key;
    input = document.querySelector("input");
    console.log("keydown: " + key_value);
    if (key_value == "Enter") {
      string = input.value;
      sayfun(input.value.trim());
      input.value = "";
    }
    input.focus();
  }

  function hellfun() {
    logfun("hell");
    document.querySelector("body").addEventListener("keydown", keyfun);
    document.querySelector("input").focus();
  }
  </script>
  <title>Web Site 26</title></head>
  <style>
    body { font-family: CourierPrime; }
    h1 { font-size: 12pt; text-weight: regular; text-decoration: underline red; }
    @font-face {
      font-family: "CourierPrime";
      src:  url("CourierPrime-Regular.ttf")
    }
    input, input:focus { outline: none; border: none; border-bottom: 2px solid red; }
    video { width: 80%; }
    body { cursor:url("data:image/svg+xml;utf8,<svg width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🔻</text></svg>") 16 0,auto; }
  </style>
  <body onload="hellfun()">
    <h3>Richards American Defense Company Web Activity</h3>
    <p>system.</p>
    <input size="78"/>
    <p>2/12/24</p>
    <p></p>
    <p><a href="https://app.autobooks.co/pay/richards-american-defense-company"><img id="N9MY38" alt="access" src="/qr-code.png"></a></p>
    <p></p>
  <p>
  <img alt="a" src="vscii_a_5x5.png">
  <img alt="b" src="vscii_b_5x5.png">
  <img alt="c" src="vscii_c_5x5.png">
  <img alt="d" src="vscii_d_5x5.png">
  <img alt="e" src="vscii_e_5x5.png">
  <img alt="f" src="vscii_f_5x5.png">
  <img alt="g" src="vscii_g_5x5.png">
  <img alt="h" src="vscii_h_5x5.png">
  <img alt="i" src="vscii_i_5x5.png">
  <img alt="j" src="vscii_j_5x5.png">
  <img alt="k" src="vscii_k_5x5.png">
  <img alt="l" src="vscii_l_5x5.png">
  <img alt="m" src="vscii_m_5x5.png">
  <img alt="n" src="vscii_n_5x5.png">
  <img alt="o" src="vscii_o_5x5.png">
  <img alt="p" src="vscii_p_5x5.png">
  <img alt="q" src="vscii_q_5x5.png">
  <img alt="r" src="vscii_r_5x5.png">
  <img alt="s" src="vscii_s_5x5.png">
  <img alt="t" src="vscii_t_5x5.png">
  <img alt="u" src="vscii_u_5x5.png">
  <img alt="v" src="vscii_v_5x5.png">
  <img alt="w" src="vscii_w_5x5.png">
  <img alt="x" src="vscii_x_5x5.png">
  <img alt="y" src="vscii_y_5x5.png">
  <img alt="z" src="vscii_z_5x5.png">
  </p>
  </body>
</html>
